Bem Vindo ao programa cliente 
Digite o arquivo com seu respectivo caminho no servidor 
ex: /home/jpsamarino/Dropbox/REDES/1.pdf
caminho servidor:Agora digite o nome do caminho e arquivo da copia 
ex: /home/jpsamarino/Dropbox/REDES/2.pdf
caminho copia:
Envia a quantidade de teste (copias do arquivo):
Envia a quantidade de buffers :
Tamanho arq:5579554 Bytes
 Tamanho buffer:1000 Bytes
tamanho_buffer media(Mb/s) desvio
5579554 150.978299 tempo36956.000000
5579554 209.970797 tempo26573.000000
5579554 259.852552 tempo21472.000000
5579554 264.195937 tempo21119.000000
5579554 293.475384 tempo19012.000000
500 235.694580 56.064957- 

qts de Bytes realmente transferidos : 66954648
